.grid{
    display: grid;
    width: 100%;
    max-width: 450px;
    gap: 15px;
    grid-template-columns: repeat(5, 1fr);
    margin: 0 auto;
}

.card{
    width: 100%;
    aspect-ratio: 3/4;
    border-radius: 5px;
   position: relative;
   transition: all 400ms ease;
   transform-style: preserve-3d;
   background-color: white;
}
.face{
    width: 100%;
    height: 100%;
    position: absolute;
    background-position: center;
    background-size: cover;
    border-radius: 5px;
transition: all 400ms ease;
    border-radius: 2px solid green;
}
 .front{
   
    transform: rotateY(180deg);
   
 }
 
 .back{
    background-image: url(../img/back.png);
    backface-visibility: hidden;
 }
.reveal-card{
    transform: rotateY(180deg);
}
.disabled-card {
    filter: saturate(0);
    opacity: 0.5;
}
main {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-width: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px ;
    background-image: url(../img/bg.jpg);
    background-size: cover;
    
    

}

header{
    display: flex ;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 450px;
    margin: 0 0 5px;
    background-color: rgba(255, 255, 255, 0.6);
    font-size: 1;
    border-radius: 5px;
    border-radius: 5px;
}

#reniciar{
    margin-top: 10px;
    border-radius: 20px;
    font-size: 20px;
    padding:5px;
background-color: rgb(145, 180, 79);
border: 2px solid black;
transition: 0.1s;
cursor: pointer;

}
#reniciar:hover{
    background-color: #333;
    font-size: 17px;
    filter: drop-shadow(4px 4px 4px black);
    color: white;
}